<html>
    <head>
        <title>FICTION BOOKS</title>
         <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <a href="index.html"></a>

        <div id="class4">
            <img src="images/f1.jpg" height="200px", width="250px">
            <p><b>Shantaram</b></p>
            <p><b>$40.5</b></p>
            <input type="button" value="Buy Now" name="Buy Now"><br><br>
         </div>

         <div id="class5">
            <img src="images/f2.jpg" height="200px", width="200px">
            <p><b>Jaya Mahabaharat</b></p>
            <P><b>$50.8</b></P>
            <input type="button" value="Buy Now" name="Buy Now"><br><br>
         </div>

         <div id="class6">
            <img src="images/f3.jpg" height="200px", width="200px">
            <p><b>One You Cannot Have</b></p>
            <P><b>$30.33</b></P>
            <input type="button" value="Buy Now" name="Buy Now"><br><br>
            </div>



    </body>
</html>