<html>
    <head>
        <title>HISTORY BOOKS</title>
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <a href="index.html"></a>

            <div id="class1">
            <img src="images/h1.jpeg" height="200px", width="200px">
            <p><b>Wings Of Fire</b></p>
            <p><b>$30</b></p>
            <input type="button" value="Buy Now" name="Buy Now"><br><br>
            </div>
            <div id="class2">
            <img src="images/h2.jpeg" height="200px", width="200px">
            <p><b>Our Pasts-1</b></p>
            <p><b>$30.4</b></p>
            <input type="button" value="Buy Now" name="Buy Now"><br><br>
            </div>

            <div id="class3">
            <img src="images/h4.jpg" height="200px", width="200px">
            <p><b>A Brief History Of Mordern India</b></p>
            <p><b>$29.8</b></p>
            <input type="button" value="Buy Now" name="Buy Now"><br><br>
            </div>

    </body>
</html>