<html>
    <head>
        <title>HORROR BOOKS</title>
         <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <a href="index.html"></a>

        <div id="class7">
            <img src="images/h5.jpg" height="200px", width="200px">
            <p>Thomas Tessiler</p>
            <p>$50.8</p>
            <input type="button" value="Buy Now" name="Buy Now"><br><br>
        </div>
            
        <div id="class8">
            <img src="images/hr1.jpg" height="200px", width="200px">
            <p>Amittyville Horror</p>
            <p>$34.8</p>
            <input type="button" value="Buy Now" name="Buy Now"><br><br>
        </div>
        <div id="class9">
            <img src="images/hr2.jpg" height="200px", width="200px">
            <p>Stephen King Pet Sematary</p>
            <p>$56.7</p>
            <input type="button" value="Buy Now" name="Buy Now"><br><br>
        </div>
            <img src="images/hr3.jpg" height="200px", width="200px">
            <p>Death Tour</p>
            <p>$46.8</p>
            <input type="button" value="Buy Now" name="Buy Now"><br><br>


    </body>
</html>