<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		
		<title>Book Store Website</title>
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/templatemo-style.css">
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.singlePageNav.min.js"></script>
		<script src="js/typed.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/custom.js"></script>
	</head>
	<body id="top">

		<!-- start preloader -->
		<div class="preloader">
			<div class="sk-spinner sk-spinner-wave">
     	 		<div class="sk-rect1"></div>
       			<div class="sk-rect2"></div>
       			<div class="sk-rect3"></div>
      	 		<div class="sk-rect4"></div>
      			<div class="sk-rect5"></div>
     		</div>
    	</div>
    	<!-- end preloader -->

        <!-- start header -->
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <p><i class="fa fa-envelope-o"></i><span> Email</span><a href="mailto:sushmitah1998@gmail.com">sushmitah1998@gmail.com.com</a></p>
                    </div>
                    <div class="col-md-5 col-sm-4 col-xs-12">
                        <ul class="social-icon">
                            <li><span>Meet us on</span></li>
                            <li><a href="#" class="fa fa-facebook"></a></li>
                            <li><a href="#" class="fa fa-twitter"></a></li>
                            <li><a href="#" class="fa fa-instagram"></a></li>
                            <li><a href="https://www.youtube.com/channel/UC4yzoGuKkCL_8FzI-B-x83A" class="fa fa-youtube"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <!-- end header -->

    	<!-- start navigation -->
		<nav class="navbar navbar-default templatemo-nav" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
					</button>
					<a href="#" class="navbar-brand">Book Store</a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#top">HOME</a></li>
						<li><a href="#book">BOOK</a></li>
						<li><a href="#author">AUTHOR</a></li>
						<li><a href="#genre">GENRE</a></li>
                        <li><a href="#bookinstance">BOOKINSTANCE</a></li>
						<li><a href="#contact">CONTACT</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- end navigation -->

    	<!-- start home -->
    	<section id="home">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-offset-2 col-md-8">
    					<h4 class="wow fadeIn" data-wow-offset="50" data-wow-delay="0.9s">Enlighthen Yourself by Reading Our Exclusive Collection of  <span>Books</span></h4>
    					<div class="element">
                            <div class="sub-element">Hello, Welcome Book Store.</div>
                            <div class="sub-element">Find your Choice of Books Here.</div>
                            <div class="sub-element">If you need here, Please contact us.</div>
                        </div>
    					<a data-scroll href="#about" class="btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s">GET STARTED</a>
    				</div>
    			</div>
    		</div>
    	</section>
    	<!-- end home -->

    	<!-- start book -->
		<section id="book">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
    					<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s">Various Book <span>TYPES</span></h2>
    				</div>
					<div class="col-md-4 col-sm-4 col-xs-12 wow fadeInLeft" data-wow-offset="50" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-heading-wrapper">
								<div class="media-object pull-left">
									
								</div>
								<h3 class="media-heading"></h3>
								<li><a href="history.html"><u>HISTORY</u></a></li>

							</div>
							<div class="media-body">
								<p>Best History Books are available here...<br><br>History textbooks play a very important role in history education.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-offset="50" data-wow-delay="0.9s">
						<div class="media">
							<div class="media-heading-wrapper">
								<div class="media-object pull-left">
									
								</div>
								<h3 class="media-heading"></h3>
								<li><a href="fiction.html"><u>FICTION</u></a></li>

							</div>
							<div class="media-body">
								<p>Best Fiction Books are available here...<br><br>A Fiction book may provide the basis of the plot of a story a common thread in a series of books</p>
							</div>
						</div>
					</div>
                    <div class="col-md-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-offset="50" data-wow-delay="0.9s">
						<div class="media">
							<div class="media-heading-wrapper">
								<div class="media-object pull-left">
									
								</div>
								<h3 class="media-heading"></h3>
								<li><a href="horror.html"><u>HORROR</u></a></li>

							</div>
							<div class="media-body">
								<p>Best Horror Books are availble here...<br><br>Horror is a genre of speculative fiction which is intended to frighten,scare,or disgust.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-offset="50" data-wow-delay="0.9s">
						<div class="media">
							<div class="media-heading-wrapper">
								<div class="media-object pull-left">
									
								</div>
								<h3 class="media-heading"></h3>
								<li><a href="fantasy.html"><u>FANTASY</u></a></li>

							</div>
							<div class="media-body">
								<p>Best Fantasy Books are availble here...<br><br>Fantasy is a genre of speculative fiction involving magical elements,tyically set in a fictional universe and sometimes inspiredby mythology</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-offset="50" data-wow-delay="0.9s">
						<div class="media">
							<div class="media-heading-wrapper">
								<div class="media-object pull-left">
									
								</div>
								<h3 class="media-heading"></h3>
								<li><a href="romance.html"><u>ROMANCE</u></a></li>

							</div>
							<div class="media-body">
								<p>Best Romance Books are available here...<br><br>A romance novel generally refers to a type of genre fiction novel which places its primary focus on the relationship and romantic love between two people</p>
							</div>
						</div>
					</div>


					<div class="col-md-4 col-sm-4 col-xs-12 wow fadeInRight" data-wow-offset="50" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-heading-wrapper">
								<div class="media-object pull-left">
								</div>
								<h3 class="media-heading"></h3>
								<li><a href="comicbooks.html"><u>COMIC BOOKS</u></a></li>

							</div>
							<div class="media-body">
								<p>Best Comic Books are available here...<br><br>A comic book magazine or simply comic, is a publication that consists of comics art in the form of sequential juxtaposed panels that represent individual scenes.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end book-->

    	<!-- start author -->
    	<section id="author">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-12">
    					<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s"><span>FEATURED</span> AUTHORS</h2>
    				</div>
    				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="1.3s">
    					<div class="team-wrapper">
    						<img src="images/author1.jpg" class="img-responsive" alt="team img 1">
    							<div class="team-des">
    								<h4>William Shakespeare</h4>
    								<span>Writer</span>
    								<p>William Shakespeare was an English playwright,poet and actor,widely regarded as the greatest writer in the English language and the world's greatest dramatist.</p>
    							</div>
    					</div>
    				</div>
    				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="1.6s">
    					<div class="team-wrapper">
    						<img src="images/author2.jpg" class="img-responsive" alt="team img 2">
    							<div class="team-des">
    								<h4>A.P.J ABDUL KALAM </h4>
    								<span>Former President</span>
    								<p>Avul Pakir Jainulabdeen Abdul Kalam was an Indian aerospace scientist who served as the 11th president of India from 2002 to 2007.He was born and raised in Rameswaram,Tamil Nadu and studied physics and aurospace engineering.</p>
    							</div>
    					</div>
    				</div>
    				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="1.3s">
    					<div class="team-wrapper">
    						<img src="images/author3.jpg" class="img-responsive" alt="team img 3">
    							<div class="team-des">
    								<h4>Rabindranath Tagore</h4>
    								<span>Writer</span>
    								<p>Rabindranath Tagore FRAS was an Indian polymath-poet,writer,playright,composer,philosopher,social reformer and painter.</p>
    							</div>
    					</div>
    				</div>
    				<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="1.6s">
    					<div class="team-wrapper">
    						<img src="images/author4.jpg"  height="1200px", width="250px" class="img-responsive" alt="team img 4">
    							<div class="team-des">
    								<h4>Arundhati Roy</h4>
    								<span>Indian Author</span>
    								<p>Arundhati Roy is an Indian author best known for her novel The God of Small Things,which won the Man Booker Prize for Fiction in 1997 and became the best-selling book by a non-expatriate Indian author.</p>
    							</div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</section>
    	<!-- end author -->
	
<!-- start genre -->
<section id="genre">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s"><span>AWESOME</span> PORTFOLIO</h2>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
				<div class="portfolio-thumb">
				   <img src="images/hr3.jpg" class="img-responsive" alt="portfolio img 1">
						<div class="portfolio-overlay">
							<h4>Death of Tour</h4>
							<p>It is a kind of Horror novel written by David Michael</p>
							<a href="#" class="btn btn-default">DETAIL</a>
						</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
				<div class="portfolio-thumb">
				   <img src="images/hr1.jpg" class="img-responsive" alt="portfolio img 2">
						<div class="portfolio-overlay">
							<h4>Amityville Horror</h4>
							<p>This book is published in september 1977.And Written by Jay Anson.</p>
							<a href="#" class="btn btn-default">DETAIL</a>
						</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
				<div class="portfolio-thumb">
				   <img src="images/f3.jpg" class="img-responsive" alt="portfolio img 3">
						<div class="portfolio-overlay">
							<h4>The One You Cannot have</h4>
							<p>The One You Cannot Have is love Story based on the multifaceted ground of love.</p>
							<a href="#" class="btn btn-default">DETAIL</a>
						</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
				<div class="portfolio-thumb">
				   <img src="images/hr2.jpg" class="img-responsive" alt="portfolio img 3">
						<div class="portfolio-overlay">
							<h4>Stephen King Pet sematary</h4>
							<p>Based on the seminal horror novel by Stephen King,Pet Sematary follows Dr.Louis Creed(Jason Clarke)</p>
							<a href="#" class="btn btn-default">DETAIL</a>
						</div>
				</div>
			</div>
			
			<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
				<div class="portfolio-thumb">
				   <img src="images/h5.jpg" class="img-responsive" alt="portfolio img 3">
						<div class="portfolio-overlay">
							<h4>Phantom</h4>
							<p>Phantom by Thomas Tessier was published in 1982.</p>
							<a href="#" class="btn btn-default">DETAIL</a>
						</div>
				</div>
			</div>
						
		</div>
	</div>
</section>
<!-- end genre -->
		

    	<!-- start contact -->
    	<section id="contact">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-12">
    					<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s">CONTACT US <br><span>FOR MORE DETAILS</span></h2>
    				</div>
    				<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-offset="50" data-wow-delay="0.9s">
    					<form action="#" method="post">
    						<label>NAME</label>
    						<input name="fullname" type="text" class="form-control" id="fullname">
   						  	
                            <label>EMAIL</label>
    						<input name="email" type="email" class="form-control" id="email">
   						  	
                            <label>MESSAGE</label>
    						<textarea name="message" rows="4" class="form-control" id="message"></textarea>
    						
                            <input type="submit" class="form-control">
    					</form>
    				</div>
    				<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInRight" data-wow-offset="50" data-wow-delay="0.6s">
    					<address>
    						<p class="address-title">OUR ADDRESS</p>
    						<span>Book Store </span>
    						<p><i class="fa fa-phone"></i> +91 9876543210</p>
    						<p><i class="fa fa-envelope-o"></i> Sushmitah1998@gmail.com</p>
    						<p><i class="fa fa-map-marker"></i> 8th block,Koramangala Bangalore</p>
    					</address>
    					<ul class="social-icon">
    						<li><h4>WE ARE SOCIAL</h4></li>
    						<li><a href="#" class="fa fa-facebook"></a></li>
    						<li><a href="#" class="fa fa-twitter"></a></li>
    						<li><a href="https://www.youtube.com/channel/UC4yzoGuKkCL_8FzI-B-x83A" class="fa fa-youtube"></a></li>
    					</ul>
    				</div>
    			</div>
    		</div>
    	</section>
    	<!-- end contact -->

        <!-- start copyright -->
        <footer id="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s">
                        Store &copy; Copyright 2021. Designed By Sushmita Designs</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end copyright -->

	</body>
</html>